{
  "name": "STG-Subscriptions",
  "version": "1.0.0",
  "description": "This sample shows how to create a customer and subscribe them to multiple flat rate plans with [Stripe Billing](https://stripe.com/billing). For step by step directions showing how to implement this, use the [Stripe Billing quickstart](https://stripe.com/docs/billing/quickstart) (you may also find [Working with Multiple Plans per Subscription](https://stripe.com/docs/billing/subscriptions/multiplan) helpful).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/node/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattylaw192/STG-Subscriptions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattylaw192/STG-Subscriptions/issues"
  },
  "homepage": "https://github.com/mattylaw192/STG-Subscriptions#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodejs": "0.0.0",
    "stripe": "^7.15.0"
  }
}
