{
  "name": "server",
  "version": "1.0.0",
  "description": "We included several RESTful server that each implement the same endpoints and logic.  Pick the language you are most comfortable in and follow the instructions in the directory on how to run.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
